# Application interface messages.
options = 选项
close = 关闭
back = 返回
slideshow = 幻灯片
open = 打开
view = 查看
zoom = 缩放
this-folder-cannot-be-opened = 无法打开此文件夹
no-pictures-here = 这里没有图片
this-picture-cannot-be-shown = 无法显示此图片
reading = 正在读取…
name = 名称
size = 大小
on-disk = 磁盘占用
written = 写入时间
folder = 文件夹
before-1970 = 1970 年以前
name-backwards = 名称，倒序
newest-first = 最新在前
oldest-first = 最旧在前
largest-first = 最大在前
smallest-first = 最小在前
turn-right = 向右旋转
turn-left = 向左旋转
fit-to-the-screen = 适应屏幕
actual-size = 实际大小
hide-the-details = 隐藏详情
show-the-details = 显示详情
stop-the-slideshow = 停止幻灯片
play-a-slideshow = 播放幻灯片
back-to-the-folder = 返回文件夹
hide-hidden-files = 隐藏隐藏文件
show-hidden-files = 显示隐藏文件
open-another-folder = 打开其他文件夹…
up-a-folder = 上一级文件夹
place-in-folder = 第 { $place } 张，共 { $total } 张
app-title = 图片
file-date = { $year }年{ $month }{ $day }日 { $time }

count-pictures = { $count } 张图片
count-folders = { $count } 个文件夹
